BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2018  08:40:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?INT1?MAIN
            CODE    003AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0045H     0007H     UNIT         ?PR?INT1INIT?MAIN
            CODE    004CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT1INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  08:40:26  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:003AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        k4
  C:004CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  C:0045H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:003AH         LINE#         25
  C:003AH         LINE#         26
  C:003AH         LINE#         27
  C:0044H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          INT1INIT
  C:0045H         LINE#         36
  C:0045H         LINE#         37
  C:0045H         LINE#         39
  C:0047H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         42
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:004CH         LINE#         50
  C:004CH         LINE#         51
  C:004CH         LINE#         52
  C:004FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:0016H         LINE#         63
  C:0023H         LINE#         65
  C:002AH         LINE#         66
  C:002DH         LINE#         67
  C:002DH         LINE#         68
  C:002FH         LINE#         69
  C:002FH         LINE#         70
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
