# How-I-Learned-to-Code

./: LICENSE  README.md
C&C++/C语言教程/: 13、一维数组.c  23、动态数组的构造.c  26、动态内存跨函数使用.c  28、取出结构体变量中的成员.c  32、链表.c
C&C++/STC89C52单片机/实验10：LED点阵(显示数字)/: template  template.M51  template.uvgui.Administrator
C&C++/STC89C52单片机/实验11：直流电机/: main.c
C&C++/STC89C52单片机/实验12：外部中断0/: template.M51
C&C++/STC89C52单片机/实验15：定时器1中断/: template.uvgui.Administrator
C&C++/STC89C52单片机/实验16：EEPROM-IIC/: template.uvproj
C&C++/STC89C52单片机/实验17：DS18B20温度传感器/: template.uvopt  template.uvproj
C&C++/STC89C52单片机/实验18：DS1302时钟/: ds1302.LST  main.LST
C&C++/STC89C52单片机/实验19：红外通信/: main.LST  main.c  template.build_log.htm
C&C++/STC89C52单片机/实验1：点亮第一个LED/: template  template_Target 1.cfg
C&C++/STC89C52单片机/实验21：DA数模转换/: template  template.uvopt  template_Target 1.cfg
C&C++/STC89C52单片机/实验2：LED闪烁/: template.build_log.htm  template.uvopt  template_Target 1.cfg
C&C++/STC89C52单片机/实验3：LED流水灯/: template.M51
C&C++/STC89C52单片机/实验4：蜂鸣器/: template.hex  template.plg  template_uvopt.bak
C&C++/STC89C52单片机/实验5：动态数码管显示/: template.M51  template.uvproj
C&C++/从C到C++/: 07、static静态成员.cpp  16、引用作为返回值返回.cpp  26、聚合类.cpp  30、类模板.cpp  BorderCircle.h  account.h
C&C++/数据结构(浙大)/: 02、时钟打点.c  06、队列的顺序存储.c  07、队列的链式存储.c  13、构造哈夫曼树.c  15、图的建立：邻接矩阵.c  16、图的建立：邻接表.c  18、BFS和邻接矩阵.c  21、Kruskal最小生成树算法.c  30、基数排序 - 次位优先.c  32、创建开放定址法的散列表.c
C:C++/C语言教程/: 03、三数排序.c  04、连续数求和.c  05、求特定数之和.c  07、分数求和.c  08、for嵌套.c  09、判断回文数.c  10、递归计算斐波那契数列.c  11、do...while一元二次方程.c  12、switch电梯问题.c  14、数组倒置.c  15、二维数组.c  16、函数.c  17、判断素数.c  18、函数的声明.c  22、理解动态数组.c  27、定义结构体.c  30、冒泡排序.c  31、枚举.c
C:C++/从C到C++/: 02、类与对象.cpp  05、构造函数的重载.cpp  06、析构函数.cpp  09、this指针.cpp  10、类中常成员与静态成员.cpp  11、常对象.cpp  12、友元函数1.cpp  15、引用作为函数参数.cpp  17、代码重用类.cpp  18、基本继承.cpp  25、组合类.cpp  28、重载双目运算符.cpp  31、异常处理机制.cpp  32、链表.cpp
C:C++/数据结构(浙大)/: 03、分治法求最大子列和.c  05、堆栈的链式存储.c  08、二叉树的链表结构.c  09、二叉树的四种遍历.c  10、二叉搜索树的插入与删除.c  14、集合的定义与并查操作.c  22、拓扑排序算法.c  23、插入排序.c  24、希尔排序.c  26、归并排序 - 递归实现.c  33、平方探测法的查找与插入.c  34、分离链接法的散列表的实现.c
Front-end/Object-oriented Programming in JavaScript/: index.js
Go/Go语言之旅/: defer-multi.go  interfaces.go  multiple-results.go  numeric-constants.go  slices.go  struct-fields.go  struct-literals.go  struct-pointers.go  variables.go
Java/Accenture Coding Virtual Experience Program/: Task 1-search controller.java  Task 2-searchController.java
Java/阿里云开发者学院/Java高级训练营/JavaSpringCloud02OrderServiceDemo/: pom.xml
Java/阿里云开发者学院/Java高级训练营/JavaSpringCloud02OrderServiceDemo/src/main/java/com/alibaba/: JavaSpringCloud02OrderServiceDemoApplication.java
Java/阿里云开发者学院/Java高级训练营/JavaSpringCloud02OrderServiceDemo/src/main/resources/: application.properties
Java/阿里云开发者学院/Java高级训练营/JavaSpringCloud02OrderServiceDemo/src/test/java/com/alibaba/demo/: JavaSpringCloud02OrderServiceDemoApplicationTests.java
JavaScript/Learn JavaScript in 1 hour/: index.html  index.js
Learn Programming/C语言教程/: 00、第一个程序.c  01、分数分级.c  02、两数互换.c  06、求奇偶数平均值.c  19、输出素数.c  20、使用指针互换两个数字.c  21、指针和一维数组.c  24、多级指针.c  25、多级指针的应用.c  29、结构体指针变量作为参数传递.c  31、学生信息管理系统.c
Learn Programming/Go语言之旅/: append.go  array.go  imports.go  named-results.go  pointers.go  short-variable-declarations.go  slice-of-slice.go  switch.go  type-assertions.go  type-inference.go
Learn Programming/从C到C++/: 01、类的应用.cpp  03、封装.cpp  04、构造函数.cpp  08、static静态成员函数.cpp  13、友元函数2.cpp  27、类的继承与派生.cpp  29、函数模板.cpp  33、向量类.cpp  TriCircle.h  circle.h  pTricircle.h
Python/Python-OpenCV/: 03修改图片尺寸.py  06检测多张人脸.py  08训练数据.py  09人脸识别.py  10摄像头.py
Virtual Experience/Accenture Coding Virtual Experience Program/: Task 3-Jenkinsfile.txt
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/: .gitignore  README.md  build.gradle
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/client-app/: package.json
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/client-app/src/: index.tsx  server.js
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/client-app/src/components/: Body.tsx  Header.tsx
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/main/java/com/mockcompany/webapp/: Application.java
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/main/java/com/mockcompany/webapp/controller/: ReportController.java
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/main/java/com/mockcompany/webapp/data/: ProductItemRepository.java
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/main/java/com/mockcompany/webapp/model/: ProductItem.java
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/main/java/com/mockcompany/webapp/service/: ProductGenerator.java
Virtual Experience/Accenture Coding Virtual Experience Program/mock-company-webapp-search-task/src/test/groovy/com/mockcompany/webapp/controller/: ProductsControllerSpec.groovy  SearchControllerSpec.groovy
名校公开课/浙大数据结构/: 01、循环与递归.c  04、堆栈的顺序存储.c  11、AVL树的插入与旋转.c  12、堆的定义与操作.c  17、DFS和邻接表.c  19、最短路径问题.c  20、Prim最小生成树算法.c  25、堆排序.c  27、归并排序 - 循环实现.c  28、快速排序 - 直接调用库函数.c  29、快速排序 - 自实现.c  31、基数排序 - 主位优先.c  35、KMP算法.c
练手项目/Accenture Coding Virtual Experience Program/: Task 2-ReportController.java  Task 2-SearchService.java
练手项目/Python-OpenCV/: 01读取图片.py  02图片灰度转换.py  04绘制图形.py  05静态人脸检测.py  07检测视频中人脸.py  11摄像头人脸识别.py
阿里云开发者学院/: README.md
阿里云开发者学院/Java初级训练营/: .project
(+622 files in other folders)
