0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:48 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:48 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:52 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 148778 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:06:49 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 148778 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:42 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:42 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:46 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:46 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:46 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:55:58 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:56:09 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:15 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:18 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:18 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:18 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:28 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:15:42 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-7 26
