BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  13:49:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, temp.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     00DDH     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0436H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C2H     004EH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0510H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0552H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0590H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    05B5H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    05D3H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    05EAH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    05F5H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0600H     000AH     UNIT         ?CO?MAIN
            CODE    060AH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0612H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    061AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS18B20READTEMP?TEMP            0011H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0012H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05EAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:05F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 3


  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0359H         PUBLIC        _datapros
  D:00C8H         PUBLIC        T2CON
  C:04C2H         PUBLIC        DigDisplay
  C:0600H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05EAH         LINE#         36
  C:05EAH         LINE#         37
  C:05EAH         LINE#         38
  C:05F4H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0359H         LINE#         49
  C:035DH         LINE#         50
  C:035DH         LINE#         52
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0368H         LINE#         56
  C:036DH         LINE#         57
  C:0373H         LINE#         58
  C:0373H         LINE#         59
  C:0373H         LINE#         64
  C:0375H         LINE#         66
  C:0375H         LINE#         67
  C:0378H         LINE#         68
  C:0388H         LINE#         70
  C:03AAH         LINE#         74
  C:03AAH         LINE#         75
  C:03D0H         LINE#         76
  C:03F6H         LINE#         77
  C:041CH         LINE#         78
  C:0435H         LINE#         80
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         89
  C:04C2H         LINE#         90
  C:04C2H         LINE#         92
  C:04C4H         LINE#         93
  C:04C4H         LINE#         94
  C:04D8H         LINE#         95
  C:04D8H         LINE#         96
  C:04D8H         LINE#         97
  C:04DCH         LINE#         98
  C:04DCH         LINE#         99
  C:04E4H         LINE#         100
  C:04E4H         LINE#         101
  C:04E8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 4


  C:04E8H         LINE#         103
  C:04F0H         LINE#         104
  C:04F0H         LINE#         105
  C:04F4H         LINE#         106
  C:04F4H         LINE#         107
  C:04FAH         LINE#         108
  C:04FAH         LINE#         109
  C:0501H         LINE#         110
  C:0508H         LINE#         111
  C:050BH         LINE#         112
  C:050FH         LINE#         113
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:05F5H         LINE#         121
  C:05F5H         LINE#         122
  C:05F5H         LINE#         123
  C:05F5H         LINE#         124
  C:05F5H         LINE#         125
  C:05FBH         LINE#         126
  C:05FEH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D3H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05B5H         PUBLIC        _Delay1ms
  C:051CH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0612H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:060AH         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0552H         PUBLIC        Ds18b20ReadByte
  C:0590H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:05B5H         LINE#         9
  C:05B5H         LINE#         10
  C:05B5H         LINE#         12
  C:05BEH         LINE#         13
  C:05BEH         LINE#         14
  C:05CBH         LINE#         15
  C:05D2H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 5


  -------         ENDDO         
  C:0590H         LINE#         24
  C:0590H         LINE#         25
  C:0590H         LINE#         27
  C:0592H         LINE#         28
  C:0594H         LINE#         29
  C:059AH         LINE#         30
  C:059CH         LINE#         31
  C:059EH         LINE#         32
  C:05A1H         LINE#         33
  C:05A1H         LINE#         34
  C:05A8H         LINE#         35
  C:05A9H         LINE#         36
  C:05AFH         LINE#         37
  C:05AFH         LINE#         38
  C:05B2H         LINE#         39
  C:05B2H         LINE#         41
  C:05B2H         LINE#         42
  C:05B4H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:051CH         LINE#         52
  C:051CH         LINE#         53
  C:051CH         LINE#         56
  C:051FH         LINE#         57
  C:051FH         LINE#         58
  C:0521H         LINE#         59
  C:0529H         LINE#         60
  C:052DH         LINE#         61
  C:0533H         LINE#         62
  C:0540H         LINE#         63
  C:0542H         LINE#         64
  C:0546H         LINE#         65
  C:0551H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0552H         LINE#         75
  C:0552H         LINE#         76
  C:0552H         LINE#         79
  C:0556H         LINE#         80
  C:0556H         LINE#         81
  C:0558H         LINE#         82
  C:055CH         LINE#         83
  C:055EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 6


  C:0562H         LINE#         85
  C:0566H         LINE#         86
  C:056AH         LINE#         88
  C:0576H         LINE#         89
  C:057AH         LINE#         90
  C:0584H         LINE#         91
  C:058DH         LINE#         92
  C:058FH         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:060AH         LINE#         101
  C:060AH         LINE#         102
  C:060AH         LINE#         103
  C:060AH         LINE#         104
  C:060AH         LINE#         105
  C:060DH         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0612H         LINE#         117
  C:0612H         LINE#         118
  C:0612H         LINE#         120
  C:0612H         LINE#         121
  C:0612H         LINE#         122
  C:0615H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0011H         SYMBOL        tml
  -------         ENDDO         
  C:05D3H         LINE#         132
  C:05D3H         LINE#         133
  C:05D3H         LINE#         134
  C:05D6H         LINE#         136
  C:05D9H         LINE#         137
  C:05DCH         LINE#         138
  C:05E1H         LINE#         139
  C:05E4H         LINE#         140
  C:05E4H         LINE#         141
  C:05E6H         LINE#         142
  C:05E9H         LINE#         143
  C:05E9H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  13:49:32  PAGE 7


  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=1566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
