0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:37:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:37:20 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:37:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1597 http-bio-8080-exec-5 1314
0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:40:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1699 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [13/Aug/2021:10:40:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1699 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:40:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:40:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:40:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:40:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1699 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:45:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:45:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:15:45:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:00:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:00:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1848 http-bio-8080-exec-3 1709
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:01:02 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:01:31 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:02:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:02:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2239 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:03:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:03:43 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2605 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:02 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2770 http-bio-8080-exec-5 1667
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:25 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:58:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 721 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:59:13 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:01:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2770 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:01:09 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 844 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:01:17 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:57:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:57:13 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:57:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2770 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:57:21 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:57:33 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 5237 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:58:39 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2776 http-bio-8080-exec-1 535
