0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:00 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:05 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:12:44 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1683 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:12:44 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:12:44 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:14:22 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:14:22 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:17:21 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:17:21 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:17:51 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2918 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:17:51 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:18:04 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2918 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:18:04 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:18:21 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:18:21 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:20:05 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2925 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:20:05 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 899 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:21:04 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:31:07 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:31:07 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:32:08 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:32:08 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:32:31 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:32:31 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:16 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:16 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:48 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:49 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:49 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:59 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2078 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:59 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:34:00 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:34:00 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:57 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2074 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:57 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:58 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:58 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:58 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:35:58 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:49 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:59 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2016 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:38:01 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:38:27 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:38:27 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:27 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:27 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:27 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:28 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:28 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:28 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:28 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:40:18 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:43:19 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:43:19 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:43:40 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:43:40 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 845 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:09 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:11 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 996 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:14 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:15 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:15 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:22 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:22 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:44:22 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:03 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:05 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:05 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:15 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:15 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:45:15 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1262 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:12 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:14 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:27 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:30:41 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:31:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:33:33 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:33:33 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:33:33 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:37:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:40:13 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:41:10 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:41:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:41:25 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:42:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:42:48 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:42:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:44:16 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:52:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:52:02 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:52:06 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:21:52:06 +0800] "POST /brand-demo/addBrand.html HTTP/1.1" 200 964 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:19 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:26 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:34 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:36 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:00:38 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:02:58 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:02:58 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:22:03:02 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 575
127.0.0.1 - - [21/Aug/2021:22:12:09 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
127.0.0.1 - - [21/Aug/2021:22:12:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-4 914
127.0.0.1 - - [21/Aug/2021:22:12:11 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2427 http-bio-8080-exec-5 3
127.0.0.1 - - [21/Aug/2021:22:12:14 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
127.0.0.1 - - [21/Aug/2021:22:12:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 19
127.0.0.1 - - [21/Aug/2021:22:12:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 844 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Aug/2021:22:12:29 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
