BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2018  11:30:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, st7565.obj TO pro


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  st7565.obj (ST7565)
  J:\MDK4\C51\LIB\C51L.LIB (?C?CLDPTR)
  J:\MDK4\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0110H     UNIT         ?CO?ST7565
            CODE    0113H     00E6H     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?ST7565
            CODE    01F9H     006FH     UNIT         ?PR?LCD12864_INIT?ST7565
            CODE    0268H     0046H     UNIT         ?C?LIB_CODE
            CODE    02AEH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    02EBH     0027H     UNIT         ?PR?LCD12864_CLEARSCREEN?ST7565
            CODE    0312H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    032BH     0018H     UNIT         ?PR?_LCDST7565_WRITECMD?ST7565
            CODE    0343H     0011H     UNIT         ?CO?MAIN
            CODE    0354H     0011H     UNIT         ?PR?_LCDST7565_WRITEDATA?ST7565
            CODE    0365H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0000H    0001H
  +--> ?PR?LCD12864_INIT?ST7565
  +--> ?PR?LCD12864_CLEARSCREEN?ST7565
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITE16CNCHAR?ST7565
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  11:30:43  PAGE 2


  +--> ?PR?_DELAY10MS?MAIN

?PR?LCD12864_INIT?ST7565                   -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565

?PR?LCD12864_CLEARSCREEN?ST7565            -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?_LCD12864_WRITE16CNCHAR?ST7565         0001H    0004H
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?CO?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0365H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0368H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0365H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0365H         LINE#         133
  C:0367H         LINE#         134
  C:0368H         LINE#         135
  C:0369H         LINE#         136
  C:036BH         LINE#         185
  C:036EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  11:30:43  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02AEH         PUBLIC        main
  C:0312H         PUBLIC        _Delay10ms
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         14
  C:02AEH         LINE#         15
  C:02AEH         LINE#         16
  C:02B4H         LINE#         17
  C:02B7H         LINE#         18
  C:02BAH         LINE#         20
  C:02BAH         LINE#         21
  C:02BAH         LINE#         22
  C:02C8H         LINE#         23
  C:02C8H         LINE#         24
  C:02CBH         LINE#         27
  C:02DBH         LINE#         28
  C:02E2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0312H         LINE#         41
  C:0312H         LINE#         42
  C:0312H         LINE#         44
  C:031BH         LINE#         45
  C:031DH         LINE#         46
  C:032AH         LINE#         47
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        ST7565
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F9H         PUBLIC        Lcd12864_Init
  C:0003H         PUBLIC        CN16CHAR
  C:0354H         PUBLIC        _LcdSt7565_WriteData
  C:0332H         PUBLIC        _LcdSt7565_WriteCmd
  C:0113H         PUBLIC        _Lcd12864_Write16CnCHAR
  C:02EBH         PUBLIC        Lcd12864_ClearScreen
  B:00A0H.5       PUBLIC        LCD12864_RD
  B:00B0H.2       PUBLIC        LCD12864_CS
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.7       PUBLIC        LCD12864_RW
  B:00B0H.3       PUBLIC        LCD12864_RSET
  C:032EH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:032EH         SYMBOL        L?0037
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  11:30:43  PAGE 4


  -------         PROC          _LCDST7565_WRITECMD
  D:0006H         SYMBOL        cmd
  C:0332H         LINE#         10
  C:0332H         LINE#         11
  C:0332H         LINE#         12
  C:0334H         LINE#         13
  C:0336H         LINE#         14
  C:0338H         LINE#         15
  C:033AH         LINE#         16
  C:033BH         LINE#         17
  C:033CH         LINE#         19
  C:033EH         LINE#         20
  C:033FH         LINE#         21
  C:0340H         LINE#         23
  C:0342H         LINE#         24
  -------         ENDPROC       _LCDST7565_WRITECMD
  -------         PROC          _LCDST7565_WRITEDATA
  D:0006H         SYMBOL        dat
  C:0354H         LINE#         33
  C:0354H         LINE#         34
  C:0354H         LINE#         35
  C:0356H         LINE#         36
  C:0358H         LINE#         37
  C:035AH         LINE#         38
  C:035CH         LINE#         39
  C:035DH         LINE#         40
  C:035EH         LINE#         42
  C:0360H         LINE#         43
  C:0361H         LINE#         44
  C:0362H         LINE#         46
  C:0364H         LINE#         47
  -------         ENDPROC       _LCDST7565_WRITEDATA
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         57
  C:01F9H         LINE#         58
  C:01F9H         LINE#         60
  C:01FBH         LINE#         61
  C:0202H         LINE#         62
  C:0204H         LINE#         63
  C:0206H         LINE#         69
  C:020DH         LINE#         70
  C:0214H         LINE#         73
  C:021BH         LINE#         76
  C:0220H         LINE#         80
  C:0225H         LINE#         83
  C:022AH         LINE#         86
  C:022FH         LINE#         90
  C:0234H         LINE#         91
  C:0239H         LINE#         95
  C:023EH         LINE#         96
  C:0243H         LINE#         99
  C:0248H         LINE#         102
  C:024DH         LINE#         103
  C:0254H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  11:30:43  PAGE 5


  C:025BH         LINE#         109
  C:0260H         LINE#         110
  C:0267H         LINE#         112
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02EBH         LINE#         121
  C:02EBH         LINE#         122
  C:02EBH         LINE#         125
  C:02EDH         LINE#         126
  C:02EDH         LINE#         130
  C:02F3H         LINE#         137
  C:02FAH         LINE#         138
  C:02FFH         LINE#         141
  C:0301H         LINE#         142
  C:0301H         LINE#         143
  C:0307H         LINE#         144
  C:030CH         LINE#         145
  C:0311H         LINE#         146
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_WRITE16CNCHAR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  D:0001H         SYMBOL        cn
  -------         DO            
  D:0004H         SYMBOL        j
  X:0003H         SYMBOL        x1
  X:0004H         SYMBOL        x2
  D:0005H         SYMBOL        wordNum
  -------         ENDDO         
  C:0113H         LINE#         162
  C:011BH         LINE#         163
  C:011BH         LINE#         167
  C:0120H         LINE#         168
  C:0120H         LINE#         169
  C:0123H         LINE#         170
  C:0123H         LINE#         173
  C:012CH         LINE#         174
  C:012CH         LINE#         175
  C:012FH         LINE#         176
  C:012FH         LINE#         177
  C:0136H         LINE#         179
  C:013DH         LINE#         180
  C:0145H         LINE#         181
  C:0145H         LINE#         184
  C:014FH         LINE#         186
  C:015CH         LINE#         187
  C:0161H         LINE#         189
  C:0167H         LINE#         190
  C:016AH         LINE#         192
  C:016CH         LINE#         193
  C:016CH         LINE#         195
  C:019FH         LINE#         197
  C:019FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  11:30:43  PAGE 6


  C:01A0H         LINE#         199
  C:01A0H         LINE#         200
  C:01A5H         LINE#         201
  C:01A5H         LINE#         203
  C:01AEH         LINE#         206
  C:01B5H         LINE#         207
  C:01B9H         LINE#         208
  C:01B9H         LINE#         209
  C:01DAH         LINE#         210
  C:01DFH         LINE#         211
  C:01E6H         LINE#         212
  C:01E6H         LINE#         213
  C:01ECH         LINE#         214
  C:01F3H         LINE#         215
  C:01F6H         LINE#         216
  C:01F8H         LINE#         217
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         ENDMOD        ST7565

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0281H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=5 code=881
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
