0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 847 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:15 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:15 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:29 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 871 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:37 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:49:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2809 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:04:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:04:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:04:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=xxxx&remember=1 HTTP/1.1" 200 905 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:04:31 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:05:14 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:05:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2809 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:05:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:05:40 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:05:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2809 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:06:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:06:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:11:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:11:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:11:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2809 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:12 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:32 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:39 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:39 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:39 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:35:57 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1646 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:37:08 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1607 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:37:13 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:37:26 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:37:37 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:37:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2808 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:59:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:59:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2991 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:04 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2716 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2688 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:02:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1831 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:02:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2390 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:02:15 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2538 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2683 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:17 +0800] "GET /brand-demo/checkCodeServlet?892 HTTP/1.1" 200 2284 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:18 +0800] "GET /brand-demo/checkCodeServlet?515 HTTP/1.1" 200 2580 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:19 +0800] "GET /brand-demo/checkCodeServlet?119 HTTP/1.1" 200 2386 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:19 +0800] "GET /brand-demo/checkCodeServlet?393 HTTP/1.1" 200 2732 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:19 +0800] "GET /brand-demo/checkCodeServlet?631 HTTP/1.1" 200 2665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:19 +0800] "GET /brand-demo/checkCodeServlet?829 HTTP/1.1" 200 2309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:21 +0800] "GET /brand-demo/checkCodeServlet?541 HTTP/1.1" 200 2852 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:03:21 +0800] "GET /brand-demo/checkCodeServlet?756 HTTP/1.1" 200 2656 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2853 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:49 +0800] "GET /brand-demo/checkCodeServlet?962 HTTP/1.1" 200 2571 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:50 +0800] "GET /brand-demo/checkCodeServlet?160 HTTP/1.1" 200 2483 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:52 +0800] "GET /brand-demo/checkCodeServlet?452 HTTP/1.1" 200 2615 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:14:54 +0800] "GET /brand-demo/checkCodeServlet?652 HTTP/1.1" 200 2735 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:02 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:18 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:22 +0800] "GET /brand-demo/checkCodeServlet?539 HTTP/1.1" 200 2803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:22 +0800] "GET /brand-demo/checkCodeServlet?752 HTTP/1.1" 200 2795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:15:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 270
