0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:32 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:32 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:34:32 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:35:04 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:35:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2801 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:35:37 +0800] "GET /brand-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:35:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:37:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:43:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2801 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:33:41 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:33:56 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:13 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:15 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:34:42 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:14 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:14 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:42 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:44 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:35:44 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:42:20 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:42:20 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:42:20 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:42:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [19/Aug/2021:21:42:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2809 http-bio-8080-exec-6 38
