BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  11:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0029H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0055H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  11:01:50  PAGE 2


  C:0029H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:0080H.7       PUBLIC        LED
  D:0008H         PUBLIC        ledNum
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0055H         LINE#         33
  C:0055H         LINE#         34
  C:0055H         LINE#         35
  C:005FH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         51
  C:0009H         LINE#         52
  C:0009H         LINE#         53
  C:0014H         LINE#         54
  C:0018H         LINE#         56
  C:001AH         LINE#         57
  C:001BH         LINE#         58
  C:001CH         LINE#         59
  C:001EH         LINE#         60
  C:0022H         LINE#         61
  C:0024H         LINE#         62
  C:0025H         LINE#         63
  C:0026H         LINE#         64
  C:0028H         LINE#         65
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  C:0029H         LINE#         74
  C:0029H         LINE#         75
  C:0029H         LINE#         76
  C:002BH         LINE#         79
  C:002EH         LINE#         81
  C:002EH         LINE#         82
  C:002EH         LINE#         83
  C:0033H         LINE#         84
  C:0040H         LINE#         85
  C:0047H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
