spring.application.name=EurekaServer
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u6CE8\u518C\u548C\u67E5\u8BE2\u63A7\u5236
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
