0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:51:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:51:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:51:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7818 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2021:20:57:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:13:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8356 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:13:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:13:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8357 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:14:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:15:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:15:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7725 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:16:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:16:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7725 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:16:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:16:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7836 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9040 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7836 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:28 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2021:21:18:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8061 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:14:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:17:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:17:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:17:46 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:20:12 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:20:17 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:20:22 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2021:23:20:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
